server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/bri4ka
spring.datasource.username=root
spring.datasource.password=root

server.servlet.session.persistent=false

logging.file.path=C:\\Users\\Petyo.Vasilev\\Documents
file.path=C:\\Users\\Petyo.Vasilev\\git_repos\\images


